# Log4net-SentryExample

./: Log4netExample.sln  README.md
Log4netExample.Api/: Log4netExample.Api.csproj  Log4netExample.Api.http  Log4netExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
Log4netExample.Api/Controllers/: LogTestController.cs  WeatherForecastController.cs
Log4netExample.Api/DataContext/: AppDbContext.cs
Log4netExample.Api/Migrations/: 20240316143241_addInit.Designer.cs  20240316143241_addInit.cs  20240316145344_addLogger.Designer.cs  20240316145344_addLogger.cs  20240316204421_addMaxLength.Designer.cs  20240316204421_addMaxLength.cs  AppDbContextModelSnapshot.cs
Log4netExample.Api/Model/: Log.cs
Log4netExample.Api/Properties/: launchSettings.json
Log4netExample.ConsoleApp/: Log4netExample.ConsoleApp.csproj  Program.cs
Log4netExample.Utility/: Log4netExample.Utility.csproj  Logger.cs
